<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">		
</head>
<body>
    <div align="center">
        <div align="center" class="border">
            <div class="header">
                <h1 class="word">BMI Calculator</h1>
            </div></br>
            <h2 class="word">
                <form action="{{ url_for('calculate_bmi') }}" method="post">
                    <div class="msg">{{ msg }}</div>
                    <label for="weight">Weight (kg):</label>
                    <input id="weight" name="weight" type="text" placeholder="enter value" class="textbox" required/></br></br>
                    <label for="height">Height (cm):</label>
                    <input id="height" name="height" type="text" placeholder="enter value" class="textbox" required/></br></br>
                    <input type="submit" class="btn" value="Calculate BMI">
                </form>
            </h2>
            <p class="bottom"><a class="bottom" href="{{url_for('index')}}">Back</a></p>
        </div>
    </div>
</body>
</html>
